language: php

php:
  - 5.4

before_script:
 - pyrus channel-discover pear.drush.org
 - pyrus install drush/drush
 - git clone http://git.drupal.org/project/drush_build.git ~/.drush/commands/build
 - phpenv rehash
 - drush cache-clear drush

script: make && make test && make clean
